# authentication

./: .gitignore  Authentication.sln
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/ClaimProviders/: ClaimProvider.cs
Identity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
Identity/CustomValidator/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Identity/Enums/: Gender.cs
Identity/Helper/: EmailConfirmation.cs  PasswordReset.cs  Requirement.cs
Identity/Migrations/: 20220410070109_initial.Designer.cs  20220410070109_initial.cs  20220505100416_AddCity.Designer.cs  20220505100416_AddCity.cs  20220505100941_AddPicture_Gender_BirthDay.Designer.cs  20220505100941_AddPicture_Gender_BirthDay.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
Identity/Properties/: launchSettings.json
Identity/TagHelpers/: UserRoleName.cs
Identity/ViewModels/: PasswordChangeVm.cs  ResetPasswordByAdminVm.cs  ResetPasswordVm.cs  RoleAssignVm.cs  RoleVm.cs  SignInVm.cs  UserVm.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Admin/: Claims.cshtml  Index.cshtml  ResetUserPasswordByAdmin.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  Roles.cshtml  Update.cshtml  Users.cshtml
Identity/Views/Home/: ConfirmEmail.cshtml  Error.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignIn.cshtml  SignUp.cshtml
Identity/Views/Member/: AccessDenied.cshtml  Bishkek.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  Manager.cshtml  PasswordChange.cshtml  UserEdit.cshtml  Violance.cshtml
(+4 files in other folders)
